VITE_USUARIO="APIConsorcioWeb"
VITE_PASSWORD="9u7y5.3C1o8n6s4o2r0c3i5o7.9u2y4"
VITE_PDF_1="https://reporteconsorcio.com.uy/ReporteOnline/ContratoAdhesion"
VITE_PDF_2="https://reporteconsorcio.com.uy/ReporteOnline/AdhesionInternet"
